clear;

fd = 10e6;                % Частота дискретизации
Td = 1/fd;                % Интервал дискретизации

T = 1e-3;                 % Длительность анализируемой выборки сигнала
Nd = fix(T/Td);           % Количество отсчётов

phi = 2*pi*rand(1, 1);     % Случайная начальная фаза сигнала
fi = 1e6;                 % Частота сигнала

TPSP = 1e-3;              % Длительность ПСП
PNSize=511;               % Количество символов дальномерного кода на 1 ПСП
Tpn=TPSP/PNSize;          % Длительность одного симпвола ПСП
PN = sign(randn(1, 511)); % Формирование случайной ПСП

t = Td*(0:Nd-1);          % Интервал времени

ind=mod(fix(t/Tpn),PNSize)+1;% массив индексов
PSP=PN(ind);              % Растянутая последовательность 

ref = cos(2*pi * fi * t + phi);  % Несущая
s = PSP .* ref;                 % Формирование сигнала

S = abs(fftshift(fft(s)));      % Расчёт спектра сигнала

f = fd/2 * ((0:Nd-1)-Nd/2)/(Nd/2);
plot(f/1e6, 20*log10(S/max(S)));

grid on
xlim([-4,+4]);
ylabel('S, dB');
xlabel('Frequency, MHz')
